"Industry","Avg Job Vacancies","Weekly Salary","Vacancy-to-Salary Ratio"
"wholesale trade [41]","26170.000","1551.510","16.867"
"construction [23]","61160.000","1259.830","48.546"
"public administration [91]","11525.000","1526.410","7.550"
"manufacturing [31-33]","60520.000","973.820","62.147"
"information and cultural industries [51]","11760.000","919.090","12.795"
"mining, quarrying, and oil and gas extraction [21]","7450.000","2256.750","3.301"
"accommodation and food services [72]","90035.000","666.560","135.074"
"real estate and rental and leasing [53]","9065.000","1445.680","6.270"
"finance and insurance [52]","30560.000","1629.230","18.757"
"administrative and support, waste management and remediation services [56]","39005.000","929.040","41.984"
"health care and social assistance [62]","147415.000","1036.000","142.292"
"arts, entertainment and recreation [71]","15775.000","888.790","17.749"
"retail trade [44-45]","88405.000","595.310","148.502"
"other services (except public administration) [81]","29345.000","1482.920","19.789"
"transportation and warehousing [48-49]","50870.000","965.450","52.690"
